; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = denky32

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
board_build.flash_mode = dio
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.35.19
	robtillaart/ADS1X15@^0.4.2

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.mcu = esp32c3
board_build.flash_mode = dio
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	;olikraus/U8g2@^2.35.19
	robtillaart/ADS1X15@^0.4.2
